<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/buttonDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="dbs"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey" />

    <Button
        android:id="@+id/buttonOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ocbc"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey"/>

    <Button
        android:id="@+id/buttonUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="uob"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey"/>
</LinearLayout>